<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <style>
        body {
            text-align: center;
            margin-top: 35%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 170%;
            color: rgb(23, 187, 134);
        }

        input {
            border-color: rgb(23, 187, 134);
            border-width: 1px;
            width: 200px;
            height: 30px;
            font-size: 120%;
            color: rgb(23, 187, 134);
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: rgb(23, 187, 134);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
        }

        button:hover,
        button:focus {
            background: rgba(23, 187, 134, 0.5);
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #welcome {
            left: 100%
        }
    </style>
</head>

<body>
    <p id='welcome'></p>

    <img src='logo.jpeg' alt='logo' width=302px height=200px>

    <p id="title">What subject do you <br> need help with?</p>

    <span id="searchbox">
        <form action='searchpage.html' method="GET">
            <input type="text" name='searched'/><br/>
            <input type='submit' value='Search!'/>
        </form>
    </span>

    <!-- User information modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="myform">
                <table>
                    <tr>
                        <td>First name:</td>
                        <td><input type='text' id='firstname'><br />
                        </td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><input type='text' id='lastname'><br />
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type='text' id='city'><br />
                        </td>
                    </tr>
                    <tr>
                        <td>Student?</td>
                        <td><input type="checkbox" id="student" name="Student" value="yes"><br />
                        </td>
                    </tr>
                    <tr>
                        <td>Tutor?</td>
                        <td><input type="checkbox" id="tutor" name="Tutor" value="yes"><br />
                        </td>
                    </tr>
                    <tr>
                        <td>Subject 1:</td>
                        <td><select name="subject1" id="sub1">
                                <option>Not a tutor</option>
                                <option value="communications">Communications</option>
                                <option value="python">Python</option>
                                <option value="javascript">Javascript</option>
                                <option value="linear algebra">Linear Algebra</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Subject 2:</td>
                        <td>
                            <select name="subject2" id="sub2">
                                <option>Not a tutor</option>
                                <option value="communications">Communications</option>
                                <option value="python">Python</option>
                                <option value="javascript">Javascript</option>
                                <option value="linear algebra">Linear Algebra</option>
                        </td>
                    </tr>
                </table>

                <input type="submit">
            </form>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyBppJzDA662sj6TZBCP_Dprbx8cIq2SwSU",
            authDomain: "tutorbookvancouver.firebaseapp.com",
            databaseURL: "https://tutorbookvancouver.firebaseio.com",
            projectId: "tutorbookvancouver",
            storageBucket: "tutorbookvancouver.appspot.com",
            messagingSenderId: "169085210695",
            appId: "1:169085210695:web:e24ff38e1ece1c5a65e162"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        db = firebase.firestore();

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        firebase.auth().onAuthStateChanged(function (user) {
            console.log("auth state")
            if (user) {
                // save user's name in local storage

                db.collection('users').doc(user.email).get()
                    .then(function (doc) {
                        if (doc.exists) {
                            console.log("user already exists")
                            console.log('Document data:', doc.data());
                            localStorage.setItem('userName', user.email.firstName);
                            document.getElementById('welcome').innerHTML = 'Welcome back, ' + doc.data().firstName + '!'
                        }
                        else {
                            modal.style.display = "block";
                        }
                    })
                    .catch(function (error) {
                        console.log("err" + error)
                    })
            }
        })

        // Function to get values from modal form
        function getValues(e) {
            var user = firebase.auth().currentUser
            e.preventDefault();
            console.log('inside getValues')

            db.collection("users").doc(user.email).set({
                firstName: document.getElementById('firstname').value,
                firstName: document.getElementById('firstname').value,
                lastName: document.getElementById('lastname').value,
                city: document.getElementById('city').value,
                student: document.getElementById('student').checked,
                tutor: document.getElementById('tutor').checked,
                subjects: [document.getElementById('sub1').value, document.getElementById('sub2').value]
                            })
                                .then(function (docRef) {
                                    console.log("written to database")
                                })
                                .catch(function (error) {
                                    console.log("err")
                                })
                         modal.style.display = "none";

        }

        document.getElementById("myform").addEventListener('submit',getValues)


    </script>

</body>


</html>