<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 170%;
      color: rgb(23, 187, 134);
    }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>User Details</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Fill out form...</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
        <span class="close">&times;</span>
        <form>
            <table>
                <tr>
                    <td>First name:</td>
                    <td><input type='text' id='firstname'><br/>
                    </td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type='text' id='lastname'><br/>
                    </td>
                </tr>
                <tr>
                        <td>Email:</td>
                        <td><input type='text' id='email'><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td><input type='text' id='city'><br/>
                        </td>
                    </tr>
                    <tr>
                            <td>Student?</td>
                            <td><input type="checkbox" id="student" name="Student" value="yes"><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>Tutor?</td>
                            <td><input type="checkbox" id="tutor" name="Tutor" value="yes"><br />
                            </td>
                        </tr>

                        <tr>
                                <td>Subject 1:</td>
                                <td><select name="subject1" id="sub1">
                                        <option value="math">Not a tutor</option>
                                        <option value="english">Communications</option>
                                        <option value="compSci">Python</option>
                                        <option value="code">Javascript</option>
                                        <option value="other">Linear Algebra</option>
                                </td>
                            </tr>
                            <tr>
                                <td>Subject 2:</td>
                                <td>

                               <select name="subject2" id="sub2">
                                        <option value="math">Not a tutor</option>
                                        <option value="english">Communications</option>
                                        <option value="compSci">Python</option>
                                        <option value="code">Javascript</option>
                                        <option value="other">Linear Algebra</option>
                                </td>
                            </tr>
            </table>
     
            <input type="submit" id="confirmBtn">
        </form>
    </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>