<!DOCTYPE html>
<html>

<head>

    <style>
        .card {
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(23, 187, 134);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
        <div id="options" class="modal">
                <div class="modal-content" align="center" ;>
                    <span id='close'>&times;</span>
                    <p id="viewProfile" onclick="viewProfile()"></p>
                    <p id="viewMessages" onclick="viewMessages()"></p>
                    <p id="logOut" onclick="logOut()"></p>
                </div>
            </div>
        
            <script>
        
                var profileBtn = document.getElementById("profile");
                var optionsModal = document.getElementById("options");
                var span = document.getElementById('close');
        
        
                profileBtn.onclick = function () {
                    optionsModal.style.display = "block";
                    document.getElementById("viewProfile").innerHTML = "<br>View Profile<br><br>";
                    document.getElementById("viewMessages").innerHTML = "<br>View Messages<br><br>";
                    document.getElementById("logOut").innerHTML = "<br>Log out<br><br>";
                }
        
                span.onclick = function () {
                    optionsModal.style.display = "none";
                }
        
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        optionsModal.style.display = "none";
                    }
                }
        
                function viewProfile() {
                    alert("This will lead to the profile page.");
                }
        
                function viewMessages() {
                    alert("This will lead to the message page.");
                }
        
                function logOut() {
                    alert("This will redirect back to the main page and log you out.");
                }
</script>        

    <div class="card">
        <img src="profilephoto.png" alt="photo" width=250px height=250px">
        <h1>Timothy D.</h1>
        <h3 id='location'>Vancouver</h3>
        <h3>* * * * *</h3>
        <h3 id="title">Tutor: Linear Algebra</h3>
        <p style="font-size: 75%">I am passionate about mathematics and computer science!</p>

        <p><button>Reviews</button></p>
        <p><button>Contact</button></p>
    </div>

    <script>
        db.collection("users").onSnapshot((snapshot) => {
            let currentUser = firebase.auth().currentUser;
            snapshot.forEach(doc => {
                if (doc.id == currentUser.email) {
                    console.log('Document data:', doc.data());
                    localStorage.setItem('userName', currentUser.email.firstName);
                    document.getElementById('welcome').innerHTML = 'Welcome back, ' + doc.data().firstName + '!';
                    document.getElementById('signin').innerHTML = profilepic;
                    document.getElementById('signin').style.backgroundColor = 'white';
                }
            })
        })
    </script>


</body>

</html>