<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body:not(#profile) {
            text-align: center;
            margin-top: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            color: rgb(23, 187, 134);
        }
        #starRating {
            font-size: 70%;
            width: 204px;
        }

        input {
            border-color: rgb(23, 187, 134);
            border-width: 1px;
            width: 200px;
            height: 30px;
            font-size: 120%;
            color: rgb(23, 187, 134);
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: rgb(23, 187, 134);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
        }

        button:hover,
        button:focus {
            background: rgba(23, 187, 134, 0.5);
        }

        #subjectentry {
            margin: 5px;
            width: 200px;
        }
        h2 {
            display:inline;
        }

        #searchBtn {
            font-size: 70%;
            width: 204px;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }
        #reviewBox,
        #reviewText {
            text-align: center;
        }

        textarea {
            font-size: 2em;
        }

        .btn {
            font-size: 28px;
            font-weight: bold;
            width: 3em;
        }


        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="reviewBox">
        <h2>Leave a Review for </h2><h2 id='tutorName'></h2><br><br>
        <textarea id="reviewText" name="review" cols="20px" rows="10px" required></textarea>
        <br><br>
        <select id="starRating">
            <option value="1">1 Star</option>
            <option value="2">2 Stars</option>
            <option value="3">3 Stars</option>
            <option value="4">4 Stars</option>
            <option value="5">5 Stars</option>
        </select>
        <br><br>
        <input id="myBtn" clas="btn" type="button" value="Submit">

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Please confirm submission</h2><br>
                <input class="btn" id="confirm" type="button" value="Submit">
            </div>

  


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        var confirm = document.getElementById("confirm");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        confirm.onclick = function () {
            var e = document.getElementById("starRating");
            var strUser = e.options[e.selectedIndex].value;
            document.getElementById("demo").innerHTML = document.getElementById("reviewText").value;
            document.getElementById("demo2").innerHTML = strUser + " Stars"
            modal.style.display = "none";
        }


        tutor = JSON.parse(localStorage.getItem("tutor"))
        console.log(tutor)

        document.getElementById('tutorName').innerHTML = tutor.firstName





    </script>


</body>