<!DOCTYPE html>
<html>

<head>

        <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>

    <style>
        body {
            text-align: center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: rgb(23, 187, 134);
        }

        input {
            border-color: rgb(23, 187, 134);
            border-width: 1px;
            width: 200px;
            height: 30px;
            font-size: 100%;
            color: rgb(23, 187, 134);
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: rgb(23, 187, 134);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
        }

        button:hover,
        button:focus {
            background: rgba(23, 187, 134, 0.5);
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        #subject {
            width: 402px;
            margin: 5px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #welcome {
            left: 100%;
        }
    </style>

</head>

<body>

    <input type="text" id='subject' /><br />
    <input type='submit' id='searchBtn' value='Search!' />
    <input type='button' id='filterBtn' value='Filter' />


    <p><b>Search results</b></p>

    <table id=tableid></table>

    <!-- Search modal -->
    <div id="filterModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="searchform">
                <table>
                    <tr>
                        <td><input type='radio' name='filter' id='ratings'>Ratings<br />
                        </td>
                    </tr>
                    <tr>
                        <td><input type='radio' name='filter' id='price'>Price<br />
                        </td>
                    </tr>
                </table>

                <input type="submit">
            </form>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>

    <script>

        let tutorTable = document.getElementById('tableid')

        let searchBtn = document.getElementById('searchBtn')


        // Get the filter modal
        let filterModal = document.getElementById("filterModal");

        var firebaseConfig = {
            apiKey: "AIzaSyBppJzDA662sj6TZBCP_Dprbx8cIq2SwSU",
            authDomain: "tutorbookvancouver.firebaseapp.com",
            databaseURL: "https://tutorbookvancouver.firebaseio.com",
            projectId: "tutorbookvancouver",
            storageBucket: "tutorbookvancouver.appspot.com",
            messagingSenderId: "169085210695",
            appId: "1:169085210695:web:e24ff38e1ece1c5a65e162"
        };

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            filterModal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == filterModal) {
                filterModal.style.display = "none";
            }
        }

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        db = firebase.firestore();

        function parseURL(url) {
            let queryStart = url.indexOf("=") + 1;
            let queryEnd = url.length + 1;
            let query = url.slice(queryStart, queryEnd - 1);
            return query
        }

        subject = parseURL(window.location.href)

        function searchBySubject(subject) {

            let tutorArray = db.collection('users')
            let tutorList = []

            tutorArray.where("subjects", "array-contains", subject).get()
                .then(function (tutorArray) {
                    tutorArray.forEach(function (doc) {
                        tutorList.push(doc.data());
                    })
                    displayResults(tutorList);

                })
                .catch(function (error) {
                    console.log("Error getting document:", error);
                });
        }


        function displayResults(resultList) {

            for (let i = 0; i < resultList.length; i++) {
                let rating = document.getElementById('ratings').value; 
                let price = document.getElementById('price').value;

                if (price) {
                    // sort resultList high to low
                }

                if (rating) {
                    // sort resultList high to low
                }
                
            addRow(resultList[i])
     
                console.log(resultList[i])

            }
        }

        // add div (row of tutor information)
        function addRow(tutorInfo) {
        function addStars(num) {
            if (num === 1) {
                return '*'
            }
            while (num > 0) {
                console.log(num)
                return '* ' + addStars(num - 1)
                }
            }
            let row = tutorTable.insertRow(0);
            let photoCell = row.insertCell(0);
            let nameCell = row.insertCell(1);
            let ratingCell = row.insertCell(2);
            // photoCell.innerHTML = '<img src=""' + tutorInfo.photo + '"></img>'
            nameCell.innerHTML = tutorInfo.firstName;
            ratingCell.innerHTML = addStars(tutorInfo.rating);
        }


        function filter() {

            console.log('inside filter')
            db.collection("users").doc(user.email).set({

            })
                .then(function (docRef) {
                    console.log("written to database")
                })
                .catch(function (error) {
                    console.log("err")
                })
            searchModal.style.display = "none";

        }

        listOfTutors = searchBySubject(subject);

        filterBtn.onclick = function () { filterModal.style.display = "block"; }
        searchBtn.onclick = function () {let subject = document.getElementById('subject').value; searchBySubject(subject) }

    </script>

</body>

</html>