<!DOCTYPE html>
<html>

<head>

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <style>
        body {
            text-align: center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: rgb(23, 187, 134);
        }

        input {
            border-color: rgb(23, 187, 134);
            border-width: 1px;
            width: 200px;
            height: 30px;
            font-size: 100%;
            color: rgb(23, 187, 134);
        }

        #filterid tr {
            background-color: white;
            color: rgb(23, 187, 134);
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: rgb(23, 187, 134);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
        }

        button:hover,
        button:focus {
            background: rgba(23, 187, 134, 0.5);
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        #subject {
            width: 402px;
            margin: 5px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(23, 187, 134);
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #welcome {
            left: 100%;
        }

        tr:hover {
            opacity: 0.7;
        }

        #thead:hover {
            opacity: 1.0;
        }

        #content,
        #thead  {
            width: 402px;
            margin-left: auto;
            margin-right: auto;
        }

        #thead tr{
            background-color: white;
            color: rgb(23, 187, 134);
            font-size: 120%;
        }

        #tableid {
            margin: 5px;
            text-align: center;
            border-collapse: collapse;
            color: white;
            border-collapse: separate;
            border-spacing: 0 1em;
        }

        tr {
            background-color: rgb(23, 187, 134);
        }

        td {
            width: 150px;
            height: 40px;
            padding: 3px;
        }

        #profile {
            height: 100px;
            width: 100px;
            top: 0%;
            right: 0%;
            position: fixed;
            display: block;
        }
    </style>



</head>

<body>

    <input type="text" id='subject' /><br />
    <input type='submit' id='searchBtn' value='Search!' />
    <input type='button' id='filterBtn' value='Filter' />

    <table id='thead' width=402px>
        <br><br>
        <tr>
            <td>Tutor</td>
            <td>Rate</td>
            <td>Rating</td>
        </tr>

    </table>

    <div id='content'>

        <table id=tableid></table>
    </div>


    <!-- Search modal -->
    <div id="filterModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="searchform">
                <table id='filterid'>
                    <tr>
                        <td><input type='radio' name='filter' id='ratings'>Ratings<br />
                        </td>
                    </tr>
                    <tr>
                        <td><input type='radio' name='filter' id='price'>Price<br />
                        </td>
                    </tr>
                </table>

                <input type="submit">
            </form>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>


    <img src='profilephoto.png' width=100px height=100px id='profile'></img>


    <div id="options" class="modal">
        <div class="modal-content" align="center" ;>
            <span id='close'>&times;</span>
            <p id="viewProfile" onclick="viewProfile()"></p>
            <p id="viewMessages" onclick="viewMessages()"></p>
            <p id="logOut" onclick="logOut()"></p>
        </div></div>

    <script>

        var profileBtn = document.getElementById("profile");
        var optionsModal = document.getElementById("options");
        var span = document.getElementById('close');


        profileBtn.onclick = function () {
            optionsModal.style.display = "block";
            document.getElementById("viewProfile").innerHTML = "<br>View Profile<br><br>";
            document.getElementById("viewMessages").innerHTML = "<br>View Messages<br><br>";
            document.getElementById("logOut").innerHTML = "<br>Log out<br><br>";
        }

        span.onclick = function () {
            optionsModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                optionsModal.style.display = "none";
            }
        }

        function viewProfile() {
            alert("This will lead to the profile page.");
        }

        function viewMessages() {
            alert("This will lead to the message page.");
        }

        function logOut() {
            alert("This will redirect back to the main page and log you out.");
        }

        let tutorTable = document.getElementById('tableid');

        let searchBtn = document.getElementById('searchBtn');

        let subject = parseURL(window.location.href);

        // Get the filter modal
        let filterModal = document.getElementById("filterModal");

        var firebaseConfig = {
            apiKey: "AIzaSyBppJzDA662sj6TZBCP_Dprbx8cIq2SwSU",
            authDomain: "tutorbookvancouver.firebaseapp.com",
            databaseURL: "https://tutorbookvancouver.firebaseio.com",
            projectId: "tutorbookvancouver",
            storageBucket: "tutorbookvancouver.appspot.com",
            messagingSenderId: "169085210695",
            appId: "1:169085210695:web:e24ff38e1ece1c5a65e162"
        };

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            filterModal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == filterModal) {
                filterModal.style.display = "none";
            }
        }

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        db = firebase.firestore();

        function parseURL(url) {
            let queryStart = url.indexOf("=") + 1;
            let queryEnd = url.length + 1;
            let query = url.slice(queryStart, queryEnd - 1);
            return query
        }

        let table = document.getElementById('tableid');

        function searchBySubject(subject) {

            let tutorArray = db.collection('users')
            let tutorList = []

            tutorArray.where("subjects", "array-contains", subject).get()
                .then(function (tutorArray) {
                    searchResults(table, tutorArray);
                })
                .catch(function (error) {
                    console.log("Error getting document:", error);
                });
        }

        // function displayResults(resultList) {

        //     for (let i = 0; i < resultList.length; i++) {
        //         let rating = document.getElementById('ratings').value;
        //         let price = document.getElementById('price').value;

        //         if (price) {
        //             // sort resultList high to low
        //         }

        //         if (rating) {
        //             // sort resultList high to low
        //         }

        //         addRow(resultList[i])

        //         console.log(resultList[i])

        //     }
        // }

        function searchResults(table, tutorArray) {
            tutorArray.forEach(tutor => {
                let row = table.insertRow();
                // for (key in element) {
                let photoCell = row.insertCell(0);
                let nameCell = row.insertCell(1);
                let ratingCell = row.insertCell(2);
                console.log(tutor.data().photo)
                photoCell.innerHTML = '<img src="' + tutor.data().photo + '" width=100%>';
                nameCell.innerHTML = tutor.data().firstName;
                ratingCell.innerHTML = addStars(tutor.data().rating);
                // table.appendChild(nameCell);
                // table.appendChild(ratingCell);
            })


        }

        function addStars(num) {
            if (num === 1) {
                return '*'
            }
            while (num > 0) {
                console.log(num)
                return '* ' + addStars(num - 1)
            }
        }


        function filter() {

            console.log('inside filter')
            db.collection("users").doc(user.email).set({

            })
                .then(function (docRef) {
                    console.log("written to database")
                })
                .catch(function (error) {
                    console.log("err")
                })
            searchModal.style.display = "none";

        }

        listOfTutors = searchBySubject(subject);

        filterBtn.onclick = function () { filterModal.style.display = "block"; }
        searchBtn.onclick = function () { let subject = document.getElementById('subject').value; searchBySubject(subject) }

    </script>

</body>

</html>