<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            text-align: center;
            font-size: 150%;
            color:white;
        }

        table,
        td,
        tr {
            text-align: center;
            border-collapse: collapse;
            border: rgb(23, 187, 134);
            background-color: rgb(23, 187, 134);
        }
        td {
            width: 150px;
            padding: 3px;
        }
        #content {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        div:hover{
            opacity: 0.7;
        }
    </style>
    <div id='content' onclick="location.href = 'profilepage.html';">
        <table>

            <tr>
                <td>
                    <img src='profilephoto.png' width=100px height=100px></img>
                </td>
                <td>
                    <p>Tim D.</p>
                </td>
                <td>
                    <p>$20/hr</p>
                </td>
                <td>
                    <p>* * * * *</p>
                </td>



            </tr>


        </table>
    </div>


</body>




</html>