<!DOCTYPE html>
<html>

<head>

    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <style>
        body {
            text-align: center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: rgb(23, 187, 134);
        }

        input {
            border-color: rgb(23, 187, 134);
            border-width: 1px;
            width: 200px;
            height: 30px;
            font-size: 100%;
            color: rgb(23, 187, 134);
        }

        #filterid tr {
            background-color: white;
            color: rgb(23, 187, 134);
        }

        button {
            display: inline-block;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0;
            text-decoration: none;
            background: rgb(23, 187, 134);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                transform 150ms ease;
        }

        button:hover,
        button:focus {
            background: rgba(23, 187, 134, 0.5);
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        #subject {
            width: 402px;
            margin: 5px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(23, 187, 134);
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #signin {
            background-color: rgb(23, 187, 134);
            color: white;
            position: fixed;
            right: 0%;
            top: 0%;
            display: block;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            width: 100px;
            text-align: center;
        }

        #signin:hover {
            background-color: rgba(18, 145, 105, 1);
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #welcome {
            left: 100%;
        }

        tr:hover {
            opacity: 0.7;
        }

        #thead:hover {
            opacity: 1.0;
        }

        #content,
        #thead {
            width: 402px;
            margin-left: auto;
            margin-right: auto;
        }

        #thead tr {
            background-color: white;
            color: rgb(23, 187, 134);
            font-size: 120%;
        }

        #tableid {
            margin: 5px;
            text-align: center;
            border-collapse: collapse;
            color: white;
            border-collapse: separate;
            border-spacing: 0 1em;
        }

        tr {
            background-color: rgb(23, 187, 134);
        }

        td {
            width: 150px;
            height: 40px;
            padding: 3px;
        }

        #profile {
            height: 100px;
            width: 100px;
            top: 0%;
            right: 0%;
            position: fixed;
            display: block;
        }

        select {
            height: 50px;
            width: 402px;
            font-weight: 525;
            font-size: 65%;
            color: rgb(23, 187, 134);
        }
    </style>



</head>

<body>

    <a id="signin" href="signup.html">Sign In</a>

    <table id='thead' width=402px>
        <br><br>
        <tr>
            <td></td>
            <td>Student</td>
            <td>Rating</td>
            <td>Review</td>
        </tr>

    </table>

    <!-- This is where reviews are appended in body -->
    <div id='content'>
        <table id='tableid'></table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>

    <img src='profilephoto.png' width=100px height=100px id='profile' style='visibility:hidden'></img>

    <div id="options" class="modal">
        <div class="modal-content" align="center">
            <span id='close'>&times;</span>
            <p id="viewNotifications" onclick="viewNotifications()"></p>
            <p id="viewMessages" onclick="viewMessages()"></p>
            <p id="viewSessions" onclick="viewSessions()"></p>
            <p id='logOut' onclick='logOut()'></p>
        </div>
    </div>

    <script>

        let optionsBtn = document.getElementById("profile");
        let optionsModal = document.getElementById("options");
        let span = document.getElementById('close')
        let profilepic = "<img id='profileperson' src='profilephoto.png' width=100px height=100px href='profilepage.html'></img>'"
        let subject = localStorage.getItem('subject')
        console.log(subject)

        optionsBtn.onclick = function () {
            optionsModal.style.display = "block";
            document.getElementById("viewNotifications").innerHTML = "<br>Notifications<br>";
            document.getElementById("viewMessages").innerHTML = "<br>Messages<br>";
            document.getElementById("viewSessions").innerHTML = "<br>Upcoming Sessions<br>";
            document.getElementById("logOut").innerHTML = "<br>Log Out<br>";
        }

        span.onclick = function () {
            optionsModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                optionsModal.style.display = "none";
            }
        }

        function viewNotifications() {
            alert("This will lead to user's notifications.");
        }

        function viewMessages() {
            alert("This will lead to user's message page.");
        }

        function viewSessions() {
            location.href = 'sessionspage.html';
        }

        function logOut() {
            alert("This will log you out.");
        }


        let tutorTable = document.getElementById('tableid');

        var firebaseConfig = {
            apiKey: "AIzaSyBppJzDA662sj6TZBCP_Dprbx8cIq2SwSU",
            authDomain: "tutorbookvancouver.firebaseapp.com",
            databaseURL: "https://tutorbookvancouver.firebaseio.com",
            projectId: "tutorbookvancouver",
            storageBucket: "tutorbookvancouver.appspot.com",
            messagingSenderId: "169085210695",
            appId: "1:169085210695:web:e24ff38e1ece1c5a65e162"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        db = firebase.firestore();

        let table = document.getElementById('tableid');

        function updateSearch() {
            let subject = document.getElementById('dropdown').value;
            localStorage.setItem('subject', subject)
            clearTable();
            searchBySubject(subject)
        }

        function searchBySubject(subject) {
            let tutorArray = db.collection('users')
            tutorArray.where("subjects", "array-contains", subject).get()
                .then(function (tutorArray) {
                    searchResults(table, tutorArray);
                })
                .catch(function (error) {
                    console.log("Error getting document:", error);
                });
        }

        let tutorArray = db.collection('users')
        tutor = JSON.parse(localStorage.getItem("tutor"))
        console.log(tutor)


        function searchResults(table, tutorArray) {
            let allReviews = db.collection('reviews').where("tutor", "==", tutor.email).get()
                .then(function (allReviews) {
                    allReviews.forEach(eachDoc => {
                        displayReview(eachDoc)
                    })
                });
        }


        function displayReview(reviewID) {
            console.log(reviewID.data().student)
            db.collection("users").doc(reviewID.data().student).get().then(function (reviewer) {
                if (reviewer.exists) {
                    console.log(reviewer)
                    let row = table.insertRow();
                    let photoCell = row.insertCell(0);
                    let nameCell = row.insertCell(1);
                    let ratingCell = row.insertCell(2);
                    let reviewCell = row.insertCell(3);
                    photoCell.innerHTML = '<img src="' + reviewer.photo + '" width=100%>';
                    nameCell.innerHTML = reviewer.firstName;
                    ratingCell.innerHTML = addStars(reviewID.data().rating);
                    reviewCell.innerHTML = reviewID.data().review
                    console.log(reviewID.data())
                } else {
                    // doc.data() will be undefined in this case
                    console.log("No such document!");
                }
            }).catch(function (error) {
                console.log("Error getting document:", error);
            });
        }



        function addStars(num) {
            if (num === 1) {
                return '*'
            }
            while (num > 0) {
                return '* ' + addStars(num - 1)
            }
        }

        function clearTable() {
            let tableRef = document.getElementById('tableid');
            while (tableRef.rows.length > 0) {
                tableRef.deleteRow(0);
            }
        }

        listOfTutors = searchBySubject(subject);


        db.collection("users").onSnapshot((snapshot) => {
            let currentUser = firebase.auth().currentUser;
            snapshot.forEach(doc => {
                if (doc.id == currentUser.email) {
                    localStorage.setItem("userInfo", doc.data());
                    console.log('Document data:', doc.data());
                    localStorage.setItem('userName', currentUser.email.firstName);
                    document.getElementById('signin').style.visibility = 'hidden';
                    document.getElementById('profile').src = doc.data().photo;
                    document.getElementById('profile').style.visibility = 'visible';
                }
            })
        })

    </script>

</body>

</html>