<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="man.jpg" alt="John" style="width:100%">
  <h1>Timothy Bimothy</h1>
    <h2 class="title"><b>Tutor:</b> Mathematics, Python</h2>
    <p style="font-size: 75%"> hi i am timothy bimothy i like to do the maths and the coding</p>
    <p> rating :</p>
  <img src="stars.png" alt="stars" style="width:50%">
  <div style="margin: 24px 0;">

  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
